spring.datasource.url=jdbc:mysql://120.46.191.251:3306/user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1277411655Wjc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver