spring.datasource.url=jdbc:mysql://120.46.191.251:3306/tjse
spring.datasource.username=root
spring.datasource.password=1277411655Wjc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

imagepath=E:/TJ_music_work/src/main/resources/static/images/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
